Calc/Bill.xaml

<Window x:Class="Calc.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Bill" Height = "580" Width = "800" Background = "SkyBlue">
    <Grid Margin = "20" Background = "LightGray" >
         
        <Grid.ColumnDefinitions >
             
            <ColumnDefinition Width = "120" ></ColumnDefinition>
            <ColumnDefinition  Width = "430" ></ColumnDefinition >
            <ColumnDefinition Width="200"></ColumnDefinition >
        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions >
            <RowDefinition Height = "50" ></RowDefinition >
            <RowDefinition Height = "50" ></RowDefinition >
            <RowDefinition Height = "60" ></RowDefinition >
            <RowDefinition Height = "60" ></RowDefinition >
            <RowDefinition Height = "60" ></RowDefinition >
            <RowDefinition Height = "60" ></RowDefinition >
            <RowDefinition Height = "60" ></RowDefinition >
            <RowDefinition Height = "60" ></RowDefinition >
            <RowDefinition Height = "60" ></RowDefinition >
            <RowDefinition Height = "60" ></RowDefinition >
        </Grid.RowDefinitions >

        <Label Content = "Revenue Cycle Management" Grid.Row = "0" Grid.Column = "1" Grid.RowSpan = "2" FontSize = "27" FontStyle = "Italic" Background="LightGray" HorizontalAlignment = "Center" Width="370" Padding="20.5" ></Label >
        <Image Source = "https://cdn.vectorstock.com/i/preview-1x/07/04/medical-billing-business-consultant-logo-design-vector-47270704.jpg" Grid.Row = "0" Grid.Column = "0" Grid.RowSpan = "2" Width = "120" ></Image >
        <TextBlock x:Name = "txtbusername" Grid.Row = "0" Grid.Column = "2" Width = "120" Height = "35" Background="LightGray" Padding="1" HorizontalAlignment="Center" Foreground = "red" FontSize="18" ></TextBlock >
        <Button x:Name = "btnlog" Content = "Log Out" Click="btnlog_Click" Grid.Row = "1" Grid.Column = "2" Width = "100" Height = "30" Background = "LightGray" BorderBrush = "OrangeRed" Foreground = "OrangeRed"  Margin="0,0"  ></Button >
        <Button  Content = "Patient Pre-Author" Click="Button_Click" Grid.Row = "2" Grid.Column = "0" Background = "LightGreen" ></Button >
        <Button Content = "Eligibility/Benefits" Click="Button_Click_1" Grid.Row = "3" Grid.Column = "0" Background = "LightBlue" ></Button >
        <Button  Content = "Claims Submission" Click="Button_Click_2" Grid.Row = "4" Grid.Column = "0" Background = "LightCyan" ></Button >
        <Button Content = "Payment Posting" Grid.Row = "5" Grid.Column = "0" Background = "LightGoldenrodYellow" ></Button >
        <Button Content = "Denail Management" Grid.Row = "6" Grid.Column = "0"  Background = "LightCoral" ></Button >
        <Button Content = "AR Follow-Up" Grid.Row = "7" Grid.Column = "0" Background = "Orchid" ></Button >
        <Button Content = "Reporting" Grid.Row = "8" Grid.Column = "0" Background = "Linen" ></Button >

       
            <Frame x:Name="framemain" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="7"  Width="610" Height="420"  ></Frame>
        
       
    </Grid >
</Window >
