Calc/EligiblePage.xaml

<Page x:Class="Calc.EligiblePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calc"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="610"
      Title="EligiblePage" Background = "LightBlue">

    <Grid Margin="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"   ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Eligibility/Benefits Verification " FontSize="20"  FontStyle="Italic" HorizontalAlignment="Center"></Label>
        <TextBox Text="Patient eligibility and benefits verification is the" BorderBrush="White" Grid.Row="1" Grid.Column="0" FontSize="20" Padding="1" Height="30" ></TextBox>
        <TextBox Text="process by which practices confirm" BorderBrush="White" Grid.Row="2" Grid.Column="0" FontSize="20" Padding="1" Height="30" ></TextBox>
        <TextBox Text="information such as coverage, copayments," BorderBrush="White" Grid.Row="3" Grid.Column="0" FontSize="20" Padding="1" Height="30" ></TextBox>
        <TextBox Text="deductibles, and coinsurance with a patient's" BorderBrush="White" Grid.Row="4" Grid.Column="0" FontSize="20" Padding="1" Height="30" ></TextBox>
        <TextBox Text="insurance company." BorderBrush="White" Grid.Row="5" Grid.Column="0" FontSize="20" Padding="1" Height="30" ></TextBox>
        


    </Grid>
</Page>
