Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        xmlns:lang="clr-namespace:Calc.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="690" Background="ForestGreen" >
    <Grid Margin="20"  Background="White" >
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="210" ></ColumnDefinition>
            <ColumnDefinition Width="30" ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Log In" Grid.Row="0"  FontSize="15" FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="2" Height="70" Foreground="DarkOrange" HorizontalAlignment="Center" ></Label>
        <Label Content="{x:Static lang:Resource.username}" Grid.Row="1" Grid.Column="0" Height="30" Padding="8" Foreground="DarkOrange" ></Label>
        <TextBox x:Name="txtmail" Grid.Row="1" Grid.Column="1" Height="25" Width="190" BorderBrush="DarkOrange" BorderThickness="2" ></TextBox>
        <Label Content="{x:Static lang:Resource.password}" Grid.Row="2" Grid.Column="0" Height="30" Padding="8" Foreground="DarkOrange"  ></Label>
        <TextBox x:Name="txtpassword" Grid.Row="2" Grid.Column="1" Height="25" Width="190" BorderBrush="DarkOrange" BorderThickness="2"></TextBox>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button  Content="{x:Static lang:Resource.forgot}" Width="130" BorderBrush="White" Background="White"></Button>
            <RadioButton Content="{x:Static lang:Resource.remember}" Click="RadioButton_Click"  Background="White" Padding="3" ></RadioButton>
        </StackPanel>
        <Label   Grid.Row="6" Grid.Column="0"  ></Label>
        <Label  Grid.Row="6" Grid.Column="1" Width="190" ></Label>

        <Button x:Name="btnlogin" Content="{x:Static lang:Resource.login}" Click="btnlogin_Click" Grid.Row="8" Grid.ColumnSpan="2" Width="160" Background="Orange" ></Button>
        <Grid Grid.Row="9" Grid.ColumnSpan="2" Height="30" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Don't have account?" Foreground="DarkOrange"></Label>
                <Button Content="{x:Static lang:Resource.sign}" Foreground="DarkOrange" Background="White" BorderBrush="White"></Button>
            </StackPanel>
        </Grid>

        <Label  Background="ForestGreen" Grid.Column="2" Grid.RowSpan="12"></Label>
       
            <Label Content="   Sign Up" FontSize="15" FontStyle="Italic" Grid.Row="0"  Grid.Column="3" Grid.ColumnSpan="2" Height="70" Foreground="DarkOrange" HorizontalAlignment="Center" ></Label>
        <Label Content="{x:Static lang:Resource.username}" Grid.Row="1"  Grid.Column="3" Padding="8" Height="30" Foreground="DarkOrange" ></Label>
        <TextBox x:Name="txtusername" Grid.Row="1" Grid.Column="4" Height="25" Width="190" BorderBrush="DarkOrange" BorderThickness="2" ></TextBox>
        <Label Content="{x:Static lang:Resource.email}" Grid.Row="2" Grid.Column="3" Padding="8" Height="30" Foreground="DarkOrange"  ></Label>
        <TextBox x:Name="txtmail1" Grid.Row="2" Grid.Column="4" Height="25" Width="190" BorderBrush="DarkOrange" BorderThickness="2" ></TextBox>
        <Label Content="{x:Static lang:Resource.password}"  Grid.Row="3" Grid.Column="3" Padding="8" Height="30" Foreground="DarkOrange" ></Label>
        <TextBox x:Name="txtpassword1"  Grid.Row="3" Grid.Column="4" Height="25" Width="190" BorderBrush="DarkOrange" BorderThickness="2" ></TextBox>
        <Label Content="Confirm Password" Grid.Row="4" Grid.Column="3" Padding="8" Height="30" Foreground="DarkOrange" ></Label>
        <TextBox x:Name="txtconfirm" Grid.Row="4" Grid.Column="4" Height="25" Width="190" BorderBrush="DarkOrange" BorderThickness="2" ></TextBox>
        <Button x:Name="btnsign" Content="{x:Static lang:Resource.sign}" Click="btnsign_Click" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Width="160" Background="Orange" ></Button>
    </Grid>
</Window>
